PORT = 5000
mongodbAddress = "mongodb+srv://shivam1234:shivam1234@cluster0.7bjpjfr.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkl
EMAIL = "coolsam929@gmail.com"
PASSWORD = "imsb yrpl pvcg wetl"
CLOUD_NAME = drr64irnj
API_KEY = 293595254334142
API_SECRET = DNL6bqdhOiNLvqbIP935koLhvzs

SKIP_PREFLIGHT_CHECK=true